spring.datasource.url=jdbc:mysql://localhost:3306/dbd_seguranca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.root=ERROR

server.port=8084
